Proceso macdonal
	Definir menu,or Como real ;
	menu=0;
	Escribir "menu de kfc";
	Escribir "digite el numero 1 si quiere una hamburguesa con papas ";
	Escribir" digite el numero 2 si quiere un helado triple ";
	Escribir" digite el numero 3 si quiere un helado doble";
	Escribir"digite el numero 4 si quiere un helado simple";
	Escribir"digite el numero 5 si quiere una cajita feliz";
	Escribir "digite el numero 6 si quiere un mac combo ";
	Leer menu; 

     Segun menu Hacer
	1:
		Escribir "la hamburguesa con papas y bebidas serian a 100.000 c\u";
	2:
		Escribir "el helado triple seria a 50.000 c/u";
	3:
		Escribir "el helado doble seria a 40.000 c/u";
	4:
		Escribir "el helado simple seria a 30.000 c/u";
	5:
		Escribir " la gran cajita feliz  seria a 200.000 c/u";
	6:
		Escribir "el combo de bebida mas hamburguesa mas un helado triple mas una cajita feliz seria a 2.000.000 c\u";
	 De Otro Modo:
		 Escribir "no hay mas menus que de 1 a el 6";
	
 FinSegun
 
	Escribir "gracias por ocupar nuestro menu ";
 
	
	
	
	
	
	
	
	
	
	
FinProceso
